{
  "name": "node-http-auth-proxy",
  "version": "1.0.0",
  "description": "Basic Node HTTP proxy with basic auth support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Furzel/node-http-auth-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Furzel/node-http-auth-proxy/issues"
  },
  "homepage": "https://github.com/Furzel/node-http-auth-proxy#readme",
  "dependencies": {
    "dotenv": "^2.0.0",
    "proxy": "Furzel/proxy#basic-auth"
  }
}
